{
  "name": "framy-agents",
  "version": "1.0.0",
  "private": true,
  "description": "Панель управления сабагентами Claude Code: просмотр, смена модели, запуск задач, добавление новых агентов.",
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix web install",
    "dev": "FRAMY_INSECURE_TLS=1 FRAMY_CLAUDE_BIN=\"$(command -v claude)\" FRAMY_PROJECT_DIR=\"$HOME/Documents/Claude/Projects/framy\" FRAMY_SKILL_MD_DIRS=\"$HOME/Documents/Claude/Projects/framy\" concurrently -n server,web -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix web run build",
    "start": "FRAMY_INSECURE_TLS=1 FRAMY_CLAUDE_BIN=\"$(command -v claude)\" FRAMY_PROJECT_DIR=\"$HOME/Documents/Claude/Projects/framy\" FRAMY_SKILL_MD_DIRS=\"$HOME/Documents/Claude/Projects/framy\" npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
